1000mm 1.3mm 0mm
950mm 11.4mm 0mm
900mm 20.8mm 0mm
800mm 37.5mm 0mm
700mm 51.8mm 0mm
600mm 63.6mm 0mm
500mm 72.4mm 0mm
400mm 78mm 0mm
300mm 78.8mm 0mm
250mm 76.7mm 0mm
200mm 72.6mm 0mm
150mm 66.1mm 0mm
100mm 56.3mm 0mm
75mm 49.6mm 0mm
50mm 41.3mm 0mm
25mm 29.9mm 0mm
12.5mm 21.5mm 0mm
0mm 0mm 0mm
12.5mm -16.5mm 0mm
25mm -22.7mm 0mm
50mm -30.1mm 0mm
75mm -34.6mm 0mm
100mm -37.5mm 0mm
150mm -41mm 0mm
200mm -42.3mm 0mm
250mm -42.2mm 0mm
300mm -41.2mm 0mm
400mm -38mm 0mm
500mm -33.4mm 0mm
600mm -27.6mm 0mm
700mm -21.4mm 0mm
800mm -15mm 0mm
900mm -8.2mm 0mm
950mm -4.8mm 0mm
1000mm -1.3mm 0mm
