0mm 0.39mm 300mm
0mm 3.42mm 285mm
0mm 6.24mm 270mm
0mm 11.25mm 240mm
0mm 15.54mm 210mm
0mm 19.08mm 180mm
0mm 21.72mm 150mm
0mm 23.4mm 120mm
0mm 23.64mm 90mm
0mm 23.01mm 75mm
0mm 21.78mm 60mm
0mm 19.83mm 45mm
0mm 16.89mm 30mm
0mm 14.88mm 22.5mm
0mm 12.39mm 15mm
0mm 8.97mm 7.5mm
0mm 6.45mm 3.75mm
0mm 0mm 0mm
0mm -4.95mm 3.75mm
0mm -6.81mm 7.5mm
0mm -9.03mm 15mm
0mm -10.38mm 22.5mm
0mm -11.25mm 30mm
0mm -12.3mm 45mm
0mm -12.69mm 60mm
0mm -12.66mm 75mm
0mm -12.36mm 90mm
0mm -11.4mm 120mm
0mm -10.02mm 150mm
0mm -8.28mm 180mm
0mm -6.42mm 210mm
0mm -4.5mm 240mm
0mm -2.46mm 270mm
0mm -1.44mm 285mm
0mm -0.39mm 300mm
